$ mvn spring-boot:run

cd /home/jr/NetBeansProjects/Betha/wsBetha; JAVA_HOME=/opt/jdk1.8.0_66 /home/jr/netbeans-8.2/java/maven/bin/mvn install

cd /home/jr/NetBeansProjects/Betha/wsBetha; JAVA_HOME=/opt/jdk1.8.0_66 /home/jr/netbeans-8.2/java/maven/bin/mvn "-Dexec.args=-classpath %classpath com.jersey.Application" -Dexec.executable=/opt/jdk1.8.0_66/bin/java org.codehaus.mojo:exec-maven-plugin:1.2.1:exec
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::  (v1.5.3.RELEASE)
....... . . .
....... . . . (log output here)
....... . . .
........ Started Example in 2.222 seconds (JVM running for 6.514)
If you open a web browser to localhost:8080 you should see the following output:

$ java -jar target/myproject-0.0.1-SNAPSHOT.jar

